# Dev mode configuration
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.scripts.generation.create-target=create.sql
%dev.quarkus.hibernate-orm.sql-load-script=import.sql