Page 1
Horário 2024/2 - Ciência da Computação - 3413 e 3414 (1º ao 8º per)
HORÁRIO
SEGUNDA-FEIRA
TERÇA-FEIRA
QUARTA-FEIRA
QUINTA-FEIRA
SEXTA-FEIRA
CORAÇÃO EUCARÍSTICO
MANHÃ
1º Período - MANHÃ - Turma T1
07:00 
08:40 LAB AEDs I (T1/G1) - WALISSON
Cálculo I (T1) 
Cálculo I (T1) 
08:50 
10:30
AEDs I (T1) - WALISSON
IC (T1) - FELIPE
AEDs I (T1) - WALISSON
LIP (G3)  - AMALIA
Filosofia: R.M. (T1)
LAB AEDs I (T1/G4) 
10:40 
12:20
TI1 (T1)-ROMMEL, LUCIANA, JOAO CARLOS, ILO
LAB AEDs I (T1/G2) 
LAB AEDs I (T1/G2) 
LIP (G1) - PEDRO
LIP (G2)  - AMALIA
1º Período - MANHÃ - Turma T2
07:00 
08:40
LIP (T2G1)  - JOAO PAULO
LIP (T2G2) - JOAO PAULO
08:50 
10:30
AEDs I (T2) - THELDO
Cálculo I (T2) 
AEDs I (T2) - THELDO
Cálculo I (T2) 
Filosofia: R.M. (T2)
10:40 
12:20
LAB AEDs I (T2/G1) - THELDO
LAB AEDs I (T2/G2) - THELDO
LAB AEDs I (T2/G3) - THELDO
LAB AEDs I (T2/G4) - THELDO
LIP (T2G3)  - JOAO PAULO
TARDE
1º Período - TARDE
13:30 
15:10
TI1 - 
Cálculo I (T1)
Cálculo I (T2)
Filosofia: R.M. (T1)
Cálculo I (T1)
Cálculo I (T2)
Cálculo I (T2)
Cálculo I (T2)
Filosofia: R.M. (T2)
Cálculo I (T2)
Cálculo I (T2)
15:20 
17:00
AEDs I - THELDO
IC - FÁTIMA
AEDs I - THELDO
17:10 
18:50
LIP (G1)
LIP (G2) 
LAB AEDs I (G2) - THELDO
LAB AEDs I (G3) - THELDO
LAB AEDs I (G1) - THELDO
MANHÃ
2º Período - MANHÃ - Turmas T1
07:00 
08:40
LAB.AEDs II (T1/G2)
Daniel Capanema
LAB.AEDs II (T1/G3)
PEDRO RAMOS
ES1 (T1) - Humberto
08:50 
10:30
AEDs II (T1) - MAX
AC I (T1) - THELDO
AEDs II (T1) - MAX
AC I (T1) - THELDO
10:40 
12:20
CR:FR (T1) - CIDA
ES1 (T1) - Humberto
TI2
LAB. AEDs II (T1/G1) - FELIPE
OFERTADA NA PRAÇA
MANHÃ
2º Período - MANHÃ - Turmas T2
07:00 
08:40
LAB. AEDs II (T2/G1) - FELIPE
08:50 
10:30
AEDs II (T2) - FELIPE
LAB.AEDs II (T2/G2) 
Gabriel Fonseca
AEDs II (T2) - FELIPE
LAB.AEDs II (T2/G3)
PEDRO RAMOS
ES1 (T2) - LUCIANA
10:40 
12:20
AC I (T2) - CLÁUDIO
ES1 (T2) - LUCIANA
AC I (T2) - CLÁUDIO
TI2
OFERTADA NA PRAÇA
TARDE
2º Período - TARDE
13:30 
15:10
LAB. AEDs II (G1) - NAÍSSES
ES1  - AMALIA
LAB. AEDs II (G2) - NAÍSSES
TI2
MAX/SANDRO J./WLADMIR
15:20 
17:00
AEDs II - NAÍSSES
AC I - THELDO
AEDs II - NAÍSSES
AC I - THELDO
ES1 - AMALIA
17:10 
18:50
CR:FR 
MANHÃ
3º Período - MANHÃ
07:00 
08:40
Cálculo II
Cálculo II
BD  - WLADMIR
FLAVIANA
FLAVIANA
08:50 
10:30
AEDs III - KUTOVA
BD - WLADMIR
AEDs III - KUTOVA
LAC (G2) - ROMANELLI
10:40 
12:20
LP - M.RODRIGO
AC II - ROMANELLI
LP - M.RODRIGO
LAC (G1) - ROMANELLI
TI3
OFERTADA NA PRAÇA
TARDE
3º Período - TARDE
13:30 
15:10
LP - M.RODRIGO
Cálculo II
LP - M.RODRIGO
Cálculo II
TI3
HAYALA
15:20 
17:00
AEDs III -  KUTOVA
AC II - HENRIQUE
AEDs III - KUTOVA
LAC (G1) - HENRIQUE
BD - ILO
17:10 
18:50
BD - ILO
MANHÃ
4º Período - MANHÃ
07:00 
08:40
MAD
Estatística e Probabilidade
ZÁRATE
08:50 
10:30
LDDM (G1) 
IA
MAD
GRAFOS
IA
ILO
CRIS
ZÁRATE
SÍLVIO
CRIS
10:40 
12:20
GRAFOS
LDDM (G2) 
GRAFOS
TI4
SÍLVIO
ILO
SÍLVIO
CRIS / MOL / ROSI
TARDE
4º Período - TARDE
13:30 
15:10
15:20 
17:00
GRAFOS
GRAFOS
GRAFOS
BELÉM
BELÉM
BELÉM
17:10 
18:50
Estatística e Probabilidade
MANHÃ
5º Período - MANHÃ
07:00 
08:40
AC III
ESII
ESII
HENRIQUE
SANDRO LAUDARES
SANDRO LAUDARES
08:50 
10:30
PAA
SO - MARK
PAA
SO - MARK
REDES I
SÍLVIO
SÍLVIO
MAX
10:40 
12:20
REDES I
AC III
TI5
MAX
HENRIQUE
FELIPE/MATHEUS
6º Período - MANHÃ
07:00 
08:40
Filosofia: R.M.
08:50 
10:30
PAI - ALEXEI
Computação Distribuída
PAI -ALEXEI
Computação Paralela
FÁTIMA
HENRIQUE
10:40 
12:20
FTC - MARK
GAAL
FTC - MARK
GAAL
TI6
FÁTIMA/COTA/ALEXEI
7º Período - MANHÃ
07:00 
08:40
REDES II (G2)
MARCO ANTÔNIO
08:50 
10:30
Compiladores
PEDRO
Filosofia: A.É.
Compiladores
PEDRO
Filosofia: A.É.
10:40 
12:20
Computação Gráfica
ROSILANE
REDES II (G1)
Computação Gráfica
ROSILANE
MARCO ANTÔNIO
8º Período - MANHÃ
07:00 
08:40
OS
OS
Maury
Maury
08:50 
10:30
Tópicos 4
CS
Daniel
10:40 
12:20
SAS
CR:P.S.
RIBAS
